<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta chartset="utf-8">
    <title>거래내역</title>
    <style>
    .center{ display:block;margin-left:auto;margin-right:auto;width:50%}
      section{width}
      #mop1{border:2px black solid;}
      #header{background-color:orange;margin-left:250px;margin-right:50px;height:50px;text-align:left;
      border:1px solid black}
      #header1{background-color:orange;margin-left:250px;margin-right:50px;height:30px;text-align:right;
      border:1px solid black}
      #good{background-color:white;margin-left:250px;margin-right:50px;text-align:left;border:1px solid black;
      border-left:1px solid black;border-right:1px solid black;height:500px;}
      #input1{width:300px;height:30px;background-color:white;border:3px solid black}
      #input2{border:2px solid #9c9c9c;background: #ffffff;width:50px;height:22px}
      #input3{width:150px;height:22px;background-color:white;border:1px solid black}
      #subtool{width:200px;height:250px;margin-left:5%;}
    </style>
  </head>
  <body style="background-color: white">
    <img src="logo.png" alt="로고" style="float:left; width:100px; height:100px;">
    <a href="MOP2.html">
    <img src="main_logo.png" alt="메인로고" style="display:block;margin:0 auto;width:400px;height:200px;bordor-color:black">
    </a>
    <iframe src="MOP3.html" frameborder="0" id="mop1" style="float:left;width:200px;height:500px"></iframe>
    <div id="header"><h2>제목:~~~~~~~~~~</h2></div>
    <div id="header1"><h3>아이디:~~~~,금액:~~~~</h3></div>
    <div id="good">
    <p>여기다가 실직적인 내용을 넣으면 됩니다.</p>
      <img src="main.png" alt="이미지 로드 실패">
      <p>크흠 뭐~~~~~<br>
      오호홍</p>
      <p>zzz</p>
    </div>
    <hr style="size:2px; border:dotted;">
    <form action="search.html">
        <input id="input1" type="text" placeholder="입력">
      <input id="input2" type="submit">
      <select name="Category" id="input3">
        <option value="category">카테고리 선택</option>
        <option value="disposible">일회용품</option>
        <option value="cloth">의류</option>
        <option value="electronics">전자기기</option>
        <option value="food">음식</option>
        <option value="etc">기타</option>
    </select>
    </form>
      <a href="deal1.html"><img src="img1.png" alt="실패" style="width:200px;height:200px;margin-left:5%"></a>
      <a href="deal1.html"><img src="img1.png" alt="실패" style="width:200px;height:200px;margin-left:5%"></a>
      <a href="deal1.html"><img src="img1.png" alt="실패" style="width:200px;height:200px;margin-left:5%"></a>
      <a href="deal1.html"><img src="img1.png" alt="실패" style="width:200px;height:200px;margin-left:5%"></a>
    </figure>
  </body>
</html>
